# Postgres Connection
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.default_schema=public
spring.datasource.url= ${DB_URL:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username= ${DB_USER_NAME:postgres}
spring.datasource.password= ${DB_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver

# Flyway migration
spring.flyway.schemas=public
spring.flyway.out-of-order=true
spring.flyway.baseline-on-migrate=true
spring.flyway.table=schema_history_service